@import "../../styles/_variable"

.title-cart-box
  margin-top: 50px
  .col-lg-12
    display: flex
    align-items: center
    justify-content: space-around
    #title
      display: flex
      align-items: center
      img
        max-height: 130px
      h1
        font-family: $font
        font-weight: 900
        color: #00ACED
        margin: 0 0 0 20px
    #user
      display: flex
      align-items: center
      button
        margin-right: 15px
        width: 30px
        height: 30px
        border-radius: 10px
        border: #000000
        cursor: pointer
        background: #D14836
        i
          color: #7CBB00

.if-login
  span
    font-family: Chandas
    font-size: 12px
    margin-right: 10px
