@import "../../styles/_variable"

.categories-wrapper
  margin-bottom: 80px
  margin-top: 40px
  display: flex
  justify-content: center
  width: 100%
  .category + .category
    margin-left: 20px
  .category
    width: 150px
    border: 2px solid #74e8ee
    color: #000000
    font-family: $font
    font-weight: 500
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    transition: all .4s
    cursor: pointer
    text-transform: uppercase
    &:hover
      color: #000000
      font-weight: 600
  .category.active
    background: #e2e2e2
    color: #ffffff
    font-weight: 600

